// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;
namespace GMPROG3Quiz1
{
	public class Skill
	{
		public string Name { get; set; }
		public int MpCost { get; set; }

		public virtual bool Use(Unit actor, Unit target)
		{
			// Check if actor has enough MP. If there's not enough MP, return false to tell the caller the operation has failed.
			if (actor.Mp < MpCost) return false;

			// Actor has enough MP, reduce actor's MP by MP cost
			actor.Mp -= MpCost;
			Console.WriteLine(actor.Name + " is using " + Name + " on " + target.Name);

			// We have to tell the caller that the operation succeeded.
			return true;
		}
	}
}

