// ------------------------------------------------------------------------------
//  <autogenerated>
//      This code was generated by a tool.
//      Mono Runtime Version: 4.0.30319.1
// 
//      Changes to this file may cause incorrect behavior and will be lost if 
//      the code is regenerated.
//  </autogenerated>
// ------------------------------------------------------------------------------
using System;

namespace GMPROG3Quiz1
{
	public class Unit
	{
		private static readonly float DamageVariance = 0.2f;

		public string Name { get; set; }

		private int hp;
		public int Hp 
		{
			get
			{
				return hp;
			}
			set
			{
				hp = Math.Max(0, value);
			}
		}

		public int Mp { get; set; }
		public int Power { get; set; }
		public Skill[] Skills { get; set; }

		public bool Alive { get { return Hp > 0; }}

		public virtual void Move()
		{
			Console.WriteLine("Moving...");
		}

		public int RandomizeDamage()
		{
			Random r = new Random();
			int variance = (int)(Power * DamageVariance);
			int bonus = r.Next(variance);
			int damage = Power + bonus;
			
			return damage;
		}

		public virtual void BasicAttack(Unit target)
		{
			// Apply damage
			int damage = RandomizeDamage();
			target.Hp -= damage;
			Console.WriteLine(Name + " attacks " + target.Name + " for " + damage + " damage!");
		}

		public bool UseSkill(string name, Unit target)
		{
			// Use linear search to find skill
			Skill skill = null;
			foreach (Skill s in Skills)
			{
				if (s.Name == name)
				{
					skill = s;
					break;
				}
			}

			// Check if skill exists
			if (skill == null) return false;

			// Try to use skill
			return skill.Use(this, target);
		}
	}
}

